@import './../assets/theme/theme.less';

.details-head{
    image{
        width: 100%;
        display: block;
    }
    .title{
        padding: 20rpx;
        font-size: 15px;
        color: #000;
        .subtitle{
            font-size: 14px;
            color: #999999;
        }
    }
    .label{
        padding: 0 20rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        color: #999999;
        .text-pink{
            .text-pink;
            font-size: 22.5px
        }
    }
}

.details-content{
    image{
        width: 100%;
    }    
}