<template>
  <view class="details-box">
    <view class="details-head">
      <image mode="aspectFill" src="https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1512564903&di=e6fe269e5bcafdc01dd2c6bf36b8d552&src=http://i1.szhomeimg.com/o/2013/12/23/1223154551839.JPG"/>
      <view class="title">
         测试君测试君测试君 
        <view class="subtitle">哈哈哈哈</view>
      </view>
      <view class="label">
        <view class="text-pink">¥ 55 </view>
        <view class="">购买地：<text>香港</text></view>
      </view>
    </view>
    <view class="details-content">
    
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class GoodsDetails extends wepy.page {
    config = {
      navigationBarTitleText: '商品详情'
    }
    components = {
    }

    data = {
    }

    computed = {

    }

    methods = {

    }
  
    onShareAppMessage(res) {
      return {
        title: '快来看看~ 产地 香港大头',
        path: 'pages/GoodsDetails'
      }
    }

    onLoad() {

    }
  }
</script>
<style lang="less" src="GoodsDetails.less"></style>
