@import './../assets/theme/theme.less';
@import './../components/card.less';

.postsList-box{
    .cardbox{
        margin-top: 70rpx;
        .card-head{
            flex:0 0 170rpx;            
            width: 170rpx;
        }
        .label-days{
            font-size: 30px
        }        
    }
    .cardbox::after{
        border: 0;
    }
}
