
<template>
  <view class="posts-box">
    <navigator url="../../BuyPlan" hover-class="none" class="label bg-green">购物计划</navigator>
    <navigator url="../../HelpBuy" hover-class="none" class="label bg-green">帮忙购物</navigator>
    <navigator url="../../AddGoods" hover-class="none" class="label bg-green">发布商品</navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Posts extends wepy.page {
    config = {
      navigationBarTitleText: '发布',
      disableScroll: true
    }
    components = {
    }
  
    data = {
    }

    computed = {

    }

    methods = {

    }

    onLoad() {

    }
  }
</script>
<style lang="less" src="posts.less"></style>
