@import './../assets/theme/theme.less';

.posts-box{
    height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .label{
        width: 553rpx;
        height: 130rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 80rpx;
        border-radius: 250rpx; 
        font-size: 18px; 
        color: #fff;
    }
}


