<template>
  <view>
    <!-- tab -->
    <tabview :tab.sync="tab" @activeEvent.user="tabActive">
      <view slot="content">
        <!-- searchbar -->
        <searchbar></searchbar>
        <repeat for="{{cardData}}" key="card" index="index" item="card">
          <!-- card -->
          <card :card="card" :type.sync="current"></card>
        </repeat>
      </view>
    </tabview>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tabview from '../components/tab'
  import searchbar from '../components/searchbar'
  import card from '../components/card'

  export default class Shop extends wepy.page {
    config = {
      navigationBarTitleText: '朋友购'
    }

    components = {
      tabview: tabview,
      searchbar: searchbar,
      card: card
    }

    mixins = []

    data = {
      current: 0,
      tab: [{
        text: '购物计划',
        active: 'active'
      },
      {
        text: '帮忙购物',
        active: ''
      }],
      cardList: {
        0: [{
          AvatarUrl: 'http://imgtu.5011.net/uploads/content/20170710/2912711499666681.jpg',
          Name: '秋子',
          Text: '',
          Img: ''
        },
        {
          AvatarUrl: 'http://www.jf258.com/uploads/2013-08-22/031043540.jpg',
          Name: '小绵羊',
          Text: '',
          Img: ''
        }],
        1: [{
          AvatarUrl: 'http://img.dongqiudi.com/uploads/avatar/2015/07/25/QM387nh7As_thumb_1437790672318.jpg',
          Name: '小胖子',
          Text: '',
          Img: '',
          takeTime: '2017年12月10日'
        },
        {
          AvatarUrl: 'http://img0.imgtn.bdimg.com/it/u=2764371306,3467823016&fm=214&gp=0.jpg',
          Name: '秋微凉',
          Text: '',
          Img: '',
          takeTime: '2017年12月10日'
        }]
      },
      cardData: []
    }

    computed = {

    }

    methods = {
      tabActive(index) {
        this.cardData = this.cardList[index]
        this.current = index
      }
    }
  
    onShareAppMessage(res) {
      return {
        title: '哎呦, 你朋友在这里帮你购买了....',
        path: 'pages/shop'
      }
    }

    onLoad() {
      this.cardData = this.cardList[0]
    }
  }
</script>
