
<template>
  <view class="address-box">
    <view class="itemgroup">
      <view class="item item-between">
        <view class="item-form-input">
          <view class="label">联系人</view>
          <input placeholder="请输入名字"  maxlength="15"/>
        </view>      
      </view>
      <view class="item item-between">
        <view class="item-form-input">
          <view class="label">手机号码</view>
          <input placeholder="请输入11位手机号" maxlength="11"/>
        </view>   
      </view>
      <view class="item item-between">
        <view class="item-form-input">
          <view class="label">选择地址</view>
          <input placeholder="请选择所在地区" maxlength="11"/>
          <text class="icon iconfont icon-location text-blue"></text>
        </view>           
      </view>
      <view class="item item-between">
        <view class="item-form-input">
          <view class="label">详细地址</view>
          <input placeholder="请输入街道门牌信息" maxlength="11"/>
        </view>   
      </view> 
      <view class="item item-between">
        <view class="item-form-input">
          <view class="label">邮政编码</view>
          <input placeholder="请输入邮政编码" maxlength="11"/>
        </view>   
      </view>                           
    </view>          
    <view class="btn-panel">
      <button class="btn-green">提交</button>
    </view>    
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class UpAddress extends wepy.page {
    config = {
      navigationBarTitleText: '编辑收货信息'
    }
    components = {
    }

    data = {
    }

    computed = {

    }

    methods = {

    }

    onLoad() {

    }
  }
</script>

<style lang="less" src="address.less"></style>
