@pink: #f86161;
@blue: #097eff;
@green: #1aad19;
@gray: #7a7e83;
@gray-I: #c7c7cc;


.text-pink{
    color: @pink;
}
.bg-pink{
    background: @pink;
}

.text-blue{
    color: @blue;
}

.text-green{
    color: @green;
}
.bg-green{
    background: @green;
}

.text-gray{
    color: @gray;
}
.text-gray-I{
    color: @gray-I;
}