@import '../assets/theme/color.less';

.good-item{
  display: flex;
  background: #fff;
  margin-bottom: 30rpx;
  image{
    width:158rpx;
    height:158rpx;
    display: block;    
  }
  .good-content{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 24rpx;
    .title{
      color: #000;
      .subtitle{
        color: #999999;
        font-size: 13px;
      }
    }
    .label{
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #999999;
      font-size: 13px
    }
  }
  .good-content::after,
  .good-content::before,
  {
    content: ' ';
    position: absolute;
    left: 0;
    width: 200%;
    border: 1rpx solid #ccc;
    -webkit-transform:scale(0.5);
    transform:scale(0.5);
    -webkit-transform-origin:0 0;   
    z-index: 999;
  }
  .good-content::after
  {
    top: 0;
  } 
  .good-content::before,
  {
    bottom: 0;
  }    
}